name: Build and deploy in parallel
 
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the parallel branch
  push:
    branches: [ parallel ]
  pull_request:
    branches: [ parallel ]
  schedule:
      # * at the first of the month this will be run to update the files
      - cron:  '30 3 1 * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "mapshaper"
  mapshaper:
    strategy:
      matrix: 
        jaar: [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995]
    # The type of runner that the job will run on
    runs-on: ubuntu-latest


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      
      # setup node
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: yarn

      # Runs a single command using the runners shell
      - name: Build and simplify maps
        run: ./create_geojson_year.bash ${{matrix.jaar}}

      - uses: actions/upload-artifact@v3
        with:
          name: build
          path: build/
          retention-days: 5

  deploy:
    name: Naar de github pages!
    needs: mapshaper
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      # setup node
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: yarn

      - uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: maak de index
        run: ./make_index.bash > build/index.md

      - name: inhoud van de directory
        run: ls -R build
        
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: build # The folder the action should deploy.
  
